# nativead

./: .gitignore  LICENSE  README.md  nativead.podspec  有米原生广告API文档.md
UMNativeAdS-iOS/YMNativeAdS/NativeAd/: NativeAd.m
UMNativeAdS-iOS/YMNativeAdS/YMNativeAdS.xcodeproj/: project.pbxproj
UMNativeAdS-iOS/YMNativeAdS/YMNativeAdS/demoCode/: AdBannerTableViewCell.m  HeadView.m
UMNativeAdS-iOS/libCode/: UMNBackgroundQueue.h  UMNDataModel.m  UMNReachability.m  UMRequest.m  UMSDKPhoneStatus.h  UMSPSimulateIDFA.h  UMZiP.m  UMxxtea.h
YMNativeAdS-android/: .gitignore  ChangeLog.md  README.md  build.gradle  upload.sh
YMNativeAdS-android/app/: build.gradle  keystore.jks
YMNativeAdS-android/app/src/androidTest/java/net/youmi/ads/nativead/demo/: ExampleInstrumentedTest.java
YMNativeAdS-android/app/src/main/: AndroidManifest.xml
YMNativeAdS-android/app/src/main/java/net/youmi/ads/nativead/demo/: BaseActivity.java  MainActivity.java  MainApplication.java  MyApplication.java  PermissionCheckActivity.java  SplashActivity.java
YMNativeAdS-android/app/src/main/java/net/youmi/ads/nativead/demo/ad/: BaseFragment.java  BasePagerAdapter.java  SlotIdConfig.java
YMNativeAdS-android/app/src/main/java/net/youmi/ads/nativead/demo/ad/banner/: AdBannerFragment.java
YMNativeAdS-android/app/src/main/java/net/youmi/ads/nativead/demo/ad/callback/: MyOnYoumiNativeAdEffRequestListener.java
YMNativeAdS-android/app/src/main/java/net/youmi/ads/nativead/demo/ad/infoflow/: AdInfoFlowAdapter.java  AdInfoFlowFragment.java  AdInfoFlowModel.java
YMNativeAdS-android/app/src/main/java/net/youmi/ads/nativead/demo/ad/large/: AdLargeFragment.java
YMNativeAdS-android/app/src/main/java/net/youmi/ads/nativead/demo/ad/rectangle/: AdRectangleFragment.java
YMNativeAdS-android/app/src/main/java/net/youmi/ads/nativead/demo/ad/splash/: SplashActivity.java
YMNativeAdS-android/app/src/main/java/net/youmi/ads/nativead/demo/utils/: Utils.java
YMNativeAdS-android/app/src/main/res/drawable/: bg_ad_label_blue.xml  bg_ad_label_translucence_right_bottom.xml  bg_ad_label_translucence_right_top.xml  bg_remaining_time.xml
YMNativeAdS-android/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  fragment_ad_banner.xml  fragment_ad_info_flow.xml  fragment_ad_large.xml  fragment_ad_rectangle.xml  recycler_view_item_ad_banner.xml  recycler_view_item_ad_large.xml  recycler_view_item_ad_rectangle.xml  recycler_view_item_normal.xml
YMNativeAdS-android/app/src/main/res/menu/: menu_main.xml
YMNativeAdS-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
YMNativeAdS-android/app/src/test/java/net/youmi/ads/nativead/demo/: ExampleUnitTest.java
YMNativeAdS-android/gradle/wrapper/: gradle-wrapper.properties
YMNativeAdS-iOS/: README.md  nativead.podspec
YMNativeAdS-iOS/YMNativeAd/: Macro.h  UMAdManager.h  UMAdManager.m  UMNCommonUseUtil.m  UMNDataHandlerUtil.h  UMNDataModel.h  UMNDataModel.m  UMNError.h  UMNError.m  UMNMachineUtil.h  UMNMachineUtil.m  UMNNetworkUtil.h  UMNNetworkUtil.m  UMNSDKConfig.h  UMNSDKConfig.m  UMNSDKConstants.h  UMNSDKKeyValue.h  UMNSDKKeyValue.m  UMOpenApiRequest.h  UMOpenApiRequest.m  UMRequest.h  UMRequest.m  UMSDKPhoneStatus.m  UMStoreKitUtil.h  UMStoreKitUtil.m  UMSystemInfoUtil.m  UMURLPathUtil.h  UMURLPathUtil.m  YMNativeAd.h  YMNativeAd.m
YMNativeAdS-iOS/YMNativeAd/adbase/: UMNError.m
YMNativeAdS-iOS/YMNativeAd/adrequest/: UMAdManager.h  UMNDataModel.h  UMNSDKConfig.m  UMOpenApiRequest.h  UMOpenApiRequest.m  UMRedirectRequest.h  UMRedirectRequest.m
YMNativeAdS-iOS/YMNativeAd/common/: UMNMachineUtil.h  UMNMachineUtil.m  UMNNetworkUtil.h  UMRequest.m  UMSystemInfoUtil.h
YMNativeAdS-iOS/YMNativeAdS.xcodeproj/: project.pbxproj
YMNativeAdS-iOS/YMNativeAdS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
YMNativeAdS-iOS/YMNativeAdS.xcodeproj/xcuserdata/czt.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
YMNativeAdS-iOS/YMNativeAdS.xcodeproj/xcuserdata/czt.xcuserdatad/xcschemes/: YMNativeAd.xcscheme  demo.xcscheme  xcschememanagement.plist
YMNativeAdS-iOS/demo/: AppDelegate.m  Info.plist  ViewController.h  ViewController.m  main.m
YMNativeAdS-iOS/demo/demoCode/: AdBannerTableViewCell.h  AdLittleTableViewCell.h  AdTableViewController.h  AdTableViewController.m  HeadView.h
YMNativeAdS/NativeAd/: NativeAd.h
YMNativeAdS/YMNativeAdS/: AppDelegate.h  AppDelegate.m  ViewController.m
YMNativeAdS/YMNativeAdS.xcodeproj/: project.pbxproj
YMNativeAdS/YMNativeAdS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
YMNativeAdS/YMNativeAdS.xcodeproj/project.xcworkspace/xcuserdata/xlong.xcuserdatad/: UserInterfaceState.xcuserstate
YMNativeAdS/YMNativeAdS.xcodeproj/xcuserdata/xlong.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
YMNativeAdS/YMNativeAdS/Assets.xcassets/AppIcon.appiconset/: Contents.json
YMNativeAdS/YMNativeAdS/demoCode/: AdLittleTableViewCell.m  AdTableViewCell.h  AdTableViewCell.m  AdTableViewController.m  CarouselSubview.h  CarouselSubview.m  HeadView.h  NativeViewController.h  NativeViewController.m
YMNativeAdS/YMNativeAdS/libCode/: Macro.h  UMNCommonUseUtil.h  UMNDataModel.h  UMNDataModel.m  UMNSPOpenIDFA.h  UMNSPOpenIDFA.m  UMOpenApiRequest.m  UMSPSimulateIDFA.m  UMURLPathUtil.m  UMZiP.h
docs/: 有米iOS原生广告开源API接口使用说明.md  有米原生广告API文档.md
libCode/: UMNBackgroundQueue.m  UMNDataHandlerUtil.m  UMNDataModel.m  UMNFileUtil.h  UMNFileUtil.m  UMNMachineUtil.h  UMNReachability.h  UMNSDKConfig.h  UMNSDKConstants.m  UMNSDKKeyValue.h  UMNSDKKeyValue.m  UMNSDKPicConstants.h  UMNSDKPicConstants.m  UMNSPOpenIDFA.m  UMOpenApiRequest.m  UMSystemInfoUtil.h  UMURLPathUtil.h  UMURLPathUtil.m  UMxxtea.m
(+5 files in other folders)
