apply plugin: 'com.android.application'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"
	defaultConfig {
		applicationId "net.youmi.ads.nativead.demo"
		minSdkVersion 14
		targetSdkVersion 25
		versionCode 5
		versionName "1.2.1"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		manifestPlaceholders = [APPLICATION_ID: applicationId]
		buildConfigField "String", "APPID", '\"000233cb7a375e27\"'
	}

	signingConfigs {
		release {
			keyAlias 'ymnativead'
			keyPassword 'ymnativead'
			storeFile file('keystore.jks')
			storePassword 'ymnativead'
		}
	}

	buildTypes {
		debug {
			signingConfig signingConfigs.release
		}
		release {
			minifyEnabled true
			zipAlignEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.release
		}
	}
	applicationVariants.all { variant ->
		if (variant.buildType.name == 'release') {
			variant.outputs.each { output ->
				if (output.outputFile != null && output.outputFile.name.endsWith('.apk')) {
					if (output.outputFile.name.contains(variant.buildType.name)) {
						def date = new Date().format('yyyy-MM-dd')
						def srcDir = new File(project.rootProject.projectDir, "static/apk")
						def apkFile = new File(srcDir,
								"YmNativeAdsDemo_${variant.buildType.name}_v${variant.versionName}_${date}.apk")
						output.outputFile = apkFile
					}
				}
			}
		}
	}
}

dependencies {
	testCompile 'junit:junit:4.12'
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile 'com.android.support:appcompat-v7:25.3.1'
	compile 'com.android.support:cardview-v7:25.3.1'
	compile 'com.android.support:recyclerview-v7:25.3.1'
	compile 'com.android.support:design:25.3.1'

	// 使用Glide图片加载库来加载图片
	compile 'com.github.bumptech.glide:glide:3.7.0'

	// 使用permissiondispatcher来处理Android 6.0+运行时权限
	compile 'com.github.hotchemi:permissionsdispatcher:2.3.2'
	annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.2'

	// 依赖本地project
	debugCompile project(path: ':library', configuration: 'debug')
	releaseCompile project(path: ':library', configuration: 'release')

	// 依赖本地aar
	// compile(name: 'nativead-release-1.2.1', ext: 'aar')

	// 依赖线上release版本的aar [开发者正式版本的apk引用]
	// compile 'net.youmi.ads:nativead:1.2.1:release@aar'

	// 依赖线上debug版本的aar [开发者需要调试时可以引用]
	//
	// debug版本aar相比release的aar:
	//
	// 1. 能输出网络、下载相关的相关log
	// 2. 对外提供的数据模型，都重写了toString方法，使其会详细打印出各个成员变量的值
	// 3. 部分错误将会捕捉并输出
	// 4. Logcat中过滤Tag为 Sdk ，即为本Sdk输出的Log
	//
	// 基于上面两点，建议开发者在发现疑点时才使用这个版本的aar进行更多的log输出，正式发布时强烈建议使用release版本
	// compile 'net.youmi.ads:nativead:1.2.1:debug@aar'

}

// 依赖本地aar时开启注释(测试用)
//repositories {
//	flatDir {
//		dirs '../static/aar' //this way we can find the .aar file in libs folder
//	}
//}