<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	>
	
	<ImageView
		android:id="@+id/ad_banner_iv"
		android:layout_width="match_parent"
		android:layout_height="63dp"
		android:scaleType="fitXY"
		tools:src="@mipmap/ic_launcher"
		/>
	
	<TextView
		android:id="@+id/ad_label"
		style="@style/AdLabelTranslucenceForRightTop"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		/>

</RelativeLayout >
